{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = BudgetCarRental.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
